server/Email/obj/Email.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Work\\GIT\\di-license-manager\\server\\Email\\Email.csproj": {}
  },
  "projects": {
    "C:\\Work\\GIT\\di-license-manager\\server\\Email\\Email.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Work\\GIT\\di-license-manager\\server\\Email\\Email.csproj",
        "projectName": "Email",
        "projectPath": "C:\\Work\\GIT\\di-license-manager\\server\\Email\\Email.csproj",
        "packagesPath": "C:\\Users\\eb264\\.nuget\\packages\\",
        "outputPath": "C:\\Work\\GIT\\di-license-manager\\server\\Email\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\eb264\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.22.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/Email/obj/Email.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\work\\di-license-manager\\server\\Email\\Email.csproj": {}
  },
  "projects": {
    "C:\\work\\di-license-manager\\server\\Email\\Email.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\work\\di-license-manager\\server\\Email\\Email.csproj",
        "projectName": "Email",
        "projectPath": "C:\\work\\di-license-manager\\server\\Email\\Email.csproj",
        "packagesPath": "C:\\Users\\jason\\.nuget\\packages\\",
        "outputPath": "C:\\work\\di-license-manager\\server\\Email\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jason\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.22.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/Email/obj/Email.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Work\\GIT\\di-license-manager\\server\\Email\\Email.csproj": {}
+    "C:\\work\\di-license-manager\\server\\Email\\Email.csproj": {}
   },
   "projects": {
-    "C:\\Work\\GIT\\di-license-manager\\server\\Email\\Email.csproj": {
+    "C:\\work\\di-license-manager\\server\\Email\\Email.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Work\\GIT\\di-license-manager\\server\\Email\\Email.csproj",
+        "projectUniqueName": "C:\\work\\di-license-manager\\server\\Email\\Email.csproj",
         "projectName": "Email",
-        "projectPath": "C:\\Work\\GIT\\di-license-manager\\server\\Email\\Email.csproj",
-        "packagesPath": "C:\\Users\\eb264\\.nuget\\packages\\",
-        "outputPath": "C:\\Work\\GIT\\di-license-manager\\server\\Email\\obj\\",
+        "projectPath": "C:\\work\\di-license-manager\\server\\Email\\Email.csproj",
+        "packagesPath": "C:\\Users\\jason\\.nuget\\packages\\",
+        "outputPath": "C:\\work\\di-license-manager\\server\\Email\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\eb264\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\jason\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -68,7 +68,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
         }
       }
     }
