server/DILicenceManagerSerever/obj/DILicenceManagerSerever.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Work\\GIT\\di-license-manager\\server\\DILicenceManagerSerever\\DILicenceManagerSerever.csproj": {}
  },
  "projects": {
    "C:\\Work\\GIT\\di-license-manager\\server\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Work\\GIT\\di-license-manager\\server\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "C:\\Work\\GIT\\di-license-manager\\server\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\eb264\\.nuget\\packages\\",
        "outputPath": "C:\\Work\\GIT\\di-license-manager\\server\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\eb264\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Work\\GIT\\di-license-manager\\server\\Models.System\\Models.System.csproj": {
                "projectPath": "C:\\Work\\GIT\\di-license-manager\\server\\Models.System\\Models.System.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Work\\GIT\\di-license-manager\\server\\DILicenceManagerSerever\\DILicenceManagerSerever.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Work\\GIT\\di-license-manager\\server\\DILicenceManagerSerever\\DILicenceManagerSerever.csproj",
        "projectName": "DILicenceManagerSerever",
        "projectPath": "C:\\Work\\GIT\\di-license-manager\\server\\DILicenceManagerSerever\\DILicenceManagerSerever.csproj",
        "packagesPath": "C:\\Users\\eb264\\.nuget\\packages\\",
        "outputPath": "C:\\Work\\GIT\\di-license-manager\\server\\DILicenceManagerSerever\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\eb264\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Work\\GIT\\di-license-manager\\server\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\Work\\GIT\\di-license-manager\\server\\DataAccess\\DataAccess.csproj"
              },
              "C:\\Work\\GIT\\di-license-manager\\server\\Models.System\\Models.System.csproj": {
                "projectPath": "C:\\Work\\GIT\\di-license-manager\\server\\Models.System\\Models.System.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.Extensions.Logging.Log4Net.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Work\\GIT\\di-license-manager\\server\\Models.System\\Models.System.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Work\\GIT\\di-license-manager\\server\\Models.System\\Models.System.csproj",
        "projectName": "Models.System",
        "projectPath": "C:\\Work\\GIT\\di-license-manager\\server\\Models.System\\Models.System.csproj",
        "packagesPath": "C:\\Users\\eb264\\.nuget\\packages\\",
        "outputPath": "C:\\Work\\GIT\\di-license-manager\\server\\Models.System\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\eb264\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/DILicenceManagerSerever/obj/DILicenceManagerSerever.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\work\\di-license-manager\\server\\DILicenceManagerSerever\\DILicenceManagerSerever.csproj": {}
  },
  "projects": {
    "C:\\work\\di-license-manager\\server\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\work\\di-license-manager\\server\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "C:\\work\\di-license-manager\\server\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\jason\\.nuget\\packages\\",
        "outputPath": "C:\\work\\di-license-manager\\server\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jason\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\work\\di-license-manager\\server\\Models.System\\Models.System.csproj": {
                "projectPath": "C:\\work\\di-license-manager\\server\\Models.System\\Models.System.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\work\\di-license-manager\\server\\DILicenceManagerSerever\\DILicenceManagerSerever.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\work\\di-license-manager\\server\\DILicenceManagerSerever\\DILicenceManagerSerever.csproj",
        "projectName": "DILicenceManagerSerever",
        "projectPath": "C:\\work\\di-license-manager\\server\\DILicenceManagerSerever\\DILicenceManagerSerever.csproj",
        "packagesPath": "C:\\Users\\jason\\.nuget\\packages\\",
        "outputPath": "C:\\work\\di-license-manager\\server\\DILicenceManagerSerever\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jason\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\work\\di-license-manager\\server\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\work\\di-license-manager\\server\\DataAccess\\DataAccess.csproj"
              },
              "C:\\work\\di-license-manager\\server\\Models.System\\Models.System.csproj": {
                "projectPath": "C:\\work\\di-license-manager\\server\\Models.System\\Models.System.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.Extensions.Logging.Log4Net.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\work\\di-license-manager\\server\\Models.System\\Models.System.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\work\\di-license-manager\\server\\Models.System\\Models.System.csproj",
        "projectName": "Models.System",
        "projectPath": "C:\\work\\di-license-manager\\server\\Models.System\\Models.System.csproj",
        "packagesPath": "C:\\Users\\jason\\.nuget\\packages\\",
        "outputPath": "C:\\work\\di-license-manager\\server\\Models.System\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jason\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/DILicenceManagerSerever/obj/DILicenceManagerSerever.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Work\\GIT\\di-license-manager\\server\\DILicenceManagerSerever\\DILicenceManagerSerever.csproj": {}
+    "C:\\work\\di-license-manager\\server\\DILicenceManagerSerever\\DILicenceManagerSerever.csproj": {}
   },
   "projects": {
-    "C:\\Work\\GIT\\di-license-manager\\server\\DataAccess\\DataAccess.csproj": {
+    "C:\\work\\di-license-manager\\server\\DataAccess\\DataAccess.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Work\\GIT\\di-license-manager\\server\\DataAccess\\DataAccess.csproj",
+        "projectUniqueName": "C:\\work\\di-license-manager\\server\\DataAccess\\DataAccess.csproj",
         "projectName": "DataAccess",
-        "projectPath": "C:\\Work\\GIT\\di-license-manager\\server\\DataAccess\\DataAccess.csproj",
-        "packagesPath": "C:\\Users\\eb264\\.nuget\\packages\\",
-        "outputPath": "C:\\Work\\GIT\\di-license-manager\\server\\DataAccess\\obj\\",
+        "projectPath": "C:\\work\\di-license-manager\\server\\DataAccess\\DataAccess.csproj",
+        "packagesPath": "C:\\Users\\jason\\.nuget\\packages\\",
+        "outputPath": "C:\\work\\di-license-manager\\server\\DataAccess\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\eb264\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\jason\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -28,8 +28,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Work\\GIT\\di-license-manager\\server\\Models.System\\Models.System.csproj": {
-                "projectPath": "C:\\Work\\GIT\\di-license-manager\\server\\Models.System\\Models.System.csproj"
+              "C:\\work\\di-license-manager\\server\\Models.System\\Models.System.csproj": {
+                "projectPath": "C:\\work\\di-license-manager\\server\\Models.System\\Models.System.csproj"
               }
             }
           }
@@ -100,21 +100,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Work\\GIT\\di-license-manager\\server\\DILicenceManagerSerever\\DILicenceManagerSerever.csproj": {
+    "C:\\work\\di-license-manager\\server\\DILicenceManagerSerever\\DILicenceManagerSerever.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Work\\GIT\\di-license-manager\\server\\DILicenceManagerSerever\\DILicenceManagerSerever.csproj",
+        "projectUniqueName": "C:\\work\\di-license-manager\\server\\DILicenceManagerSerever\\DILicenceManagerSerever.csproj",
         "projectName": "DILicenceManagerSerever",
-        "projectPath": "C:\\Work\\GIT\\di-license-manager\\server\\DILicenceManagerSerever\\DILicenceManagerSerever.csproj",
-        "packagesPath": "C:\\Users\\eb264\\.nuget\\packages\\",
-        "outputPath": "C:\\Work\\GIT\\di-license-manager\\server\\DILicenceManagerSerever\\obj\\",
+        "projectPath": "C:\\work\\di-license-manager\\server\\DILicenceManagerSerever\\DILicenceManagerSerever.csproj",
+        "packagesPath": "C:\\Users\\jason\\.nuget\\packages\\",
+        "outputPath": "C:\\work\\di-license-manager\\server\\DILicenceManagerSerever\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\eb264\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\jason\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -128,11 +128,11 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Work\\GIT\\di-license-manager\\server\\DataAccess\\DataAccess.csproj": {
-                "projectPath": "C:\\Work\\GIT\\di-license-manager\\server\\DataAccess\\DataAccess.csproj"
+              "C:\\work\\di-license-manager\\server\\DataAccess\\DataAccess.csproj": {
+                "projectPath": "C:\\work\\di-license-manager\\server\\DataAccess\\DataAccess.csproj"
               },
-              "C:\\Work\\GIT\\di-license-manager\\server\\Models.System\\Models.System.csproj": {
-                "projectPath": "C:\\Work\\GIT\\di-license-manager\\server\\Models.System\\Models.System.csproj"
+              "C:\\work\\di-license-manager\\server\\Models.System\\Models.System.csproj": {
+                "projectPath": "C:\\work\\di-license-manager\\server\\Models.System\\Models.System.csproj"
               }
             }
           }
@@ -232,21 +232,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Work\\GIT\\di-license-manager\\server\\Models.System\\Models.System.csproj": {
+    "C:\\work\\di-license-manager\\server\\Models.System\\Models.System.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Work\\GIT\\di-license-manager\\server\\Models.System\\Models.System.csproj",
+        "projectUniqueName": "C:\\work\\di-license-manager\\server\\Models.System\\Models.System.csproj",
         "projectName": "Models.System",
-        "projectPath": "C:\\Work\\GIT\\di-license-manager\\server\\Models.System\\Models.System.csproj",
-        "packagesPath": "C:\\Users\\eb264\\.nuget\\packages\\",
-        "outputPath": "C:\\Work\\GIT\\di-license-manager\\server\\Models.System\\obj\\",
+        "projectPath": "C:\\work\\di-license-manager\\server\\Models.System\\Models.System.csproj",
+        "packagesPath": "C:\\Users\\jason\\.nuget\\packages\\",
+        "outputPath": "C:\\work\\di-license-manager\\server\\Models.System\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\eb264\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\jason\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -286,7 +286,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
         }
       }
     }
